<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<meta http-equiv="Cache-Control" content="no-transform ">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>设置头像_蘑菇街</title>
<meta name="keywords" content="蘑菇街,mogujie,买手,买手街,网购">
<meta name="description" content="">
<meta name="copyright" content="mogujie.com">




<link rel="search" type="application/opensearchdescription+xml"
	href="http://www.mogujie.com/opensearch.xml">

<link rel="icon"
	href="https://s10.mogucdn.com/mlcdn/c45406/170401_16fj5k6k4174bfd21d03a4gf6a7hg_48x48.png"
	type="image/x-icon">



<link href="./css/index.css-ccfdf3f4.css" rel="stylesheet"
	type="text/css">


<link rel="stylesheet" type="text/css" href="./css/bottom122.css"
	media="all">


<link href="./css/index.css-8cb6718d.css" rel="stylesheet"
	type="text/css">
	
<script type="text/javascript" src="statics/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/ajaxfileupload.js"></script>
<script type="text/javascript" src="sweetalert2/sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2/sweetalert2.min.css">

<script type="text/javascript" >

$(function(){

$("#nickPic").click(function(){
  $("#uploadAvartar").click();

$("#uploadAvartar").on("change",function(){
var objUrl =window.URL.createObjectURL(this.files[0]);
            if (objUrl) {   
                $("#nickPic").attr("src", objUrl) ; //将图片路径存入src中，显示出图片
          
            }
})
})
/* $("#btn_submit").click(function(){
var image_url=document.getElementById("uploadAvartar").value;
$.post("update_user_photo",{"image_url":image_url},function(){


},"json")

}) */

})


</script>


<link rel="stylesheet" href="./css/indexasc.css">
<style type="text/css">
#body_content_wrap {
	min-width: 960px;
}

#body {
	zoom: 1;
	font-size: 12px;
	color: #484848;
}

.fm970 {
	margin: 0 auto;
	width: 970px;
}

.per_wrap {
	background: #fff;
	border: 1px solid #dfdfdf;
	overflow: hidden;
}

.clearfix {
	zoom: 1;
}

.per_nav_wrap {
	float: left;
	width: 148px;
	padding-bottom: 10000px;
	margin-bottom: -10000px;
	border-right: 1px solid #f1f1f1;
	background: #f9f9f9;
}

.per_nav_wrap a {
	text-decoration: none;
	outline: none;
}

.per_nav_info {
	padding: 20px 0;
}

.per_nav_info_avatar {
	position: relative;
	margin: 0 auto;
	padding: 5px;
	width: 100px;
	height: 100px;
}

.per_nav_info_avatar_mk {
	position: absolute;
	top: 0;
	left: 0;
	width: 110px;
	height: 110px;
	background:
		url(https://s10.mogucdn.com/pic/140219/ubzlo_kqzdgtcxkrbfq6cugfjeg5sckzsew_110x110.png)
		0 0 no-repeat;
}

.per_nav_info_uname {
	padding: 0 10px;
	text-align: center;
	font: 400 12px/32px helvetica, tahoma, arial, sans-serif;
	color: #333;
}

.per_nav_info_ulot {
	display: block;
	width: 16px;
	height: 20px;
	margin: 0 auto;
	font: 0/0 a;
	overflow: hidden;
}

.vip_level0 {
	float: left;
	width: 16px;
	display: inline-block;
	height: 16px;
	margin-top: 3px;
	margin-left: 65px;
	background:
		url(https://s10.mogucdn.com/p1/151125/upload_ifqwinlehfrwkmzrguzdambqgyyde_116x16.png)
		0 0;
}

.per_nav {
	padding-bottom: 10px;
	font-size: 0;
	letter-spacing: 0;
}

.per_nav p {
	padding-top: 11px;
	padding-left: 14px;
	margin: 0 10px;
	font: 400 18px/38px 'Microsoft YaHei';
	color: #464646;
	background:
		url(https://s10.mogucdn.com/pic/140224/ubzlo_kqzfq2kdkrbfi6cugfjeg5sckzsew_240x360.png)
		0 -359px no-repeat;
}

.per_nav li {
	font: 400 12px/28px helvetica, tahoma, arial, sans-serif;
}

.per_nav li a {
	display: block;
	padding-left: 24px;
	color: #666;
}

.pb40 {
	padding-bottom: 40px;
}

.per_content_wrap {
	float: left;
	width: 808px;
	padding-bottom: 20px;
	overflow: hidden;
}

.light_box_fullbg {
	display: none;
}

.per_nav li a {
	cursor: pointer;
}

.vp_t, .vp_cnt {
	margin: 0;
	padding: 0;
	color: #666;
}

.vp_wrap {
	display: none;
	position: fixed;
	background: #fff;
	z-index: 9999;
	left: 50%;
	top: 50%;
	width: auto;
	*width: 420px;
	min-width: 400px;
	max-width: 640px;
	border-radius: 1px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	_position: absolute;
}

.vp_wrap a, .vp_wrap a:hover {
	text-decoration: none;
}

.vp_t {
	height: 45px;
	padding: 0 20px;
	font: normal 16px/45px Tahoma, "Hiragino Sans GB", "Microsoft yahei",
		serif;
	background: #f2f2f2;
}

.v_pop_box {
	text-align: center;
}

.vp_inner {
	padding: 40px;
}

.vp_cnt {
	text-align: center;
	padding: 0 0 40px;
	word-break: break-all;
	font: normal 14px/1.5 Tahoma, "Hiragino Sans GB", "Microsoft yahei",
		serif;
}

.vp_cls {
	position: absolute;
	display: block;
	top: 13px;
	right: 13px;
	width: 20px;
	height: 19px;
	text-indent: -9999px;
	background:
		url(https://s10.mogucdn.com/p1/150824/upload_ie2ggzjxhbtdcnjtgmzdambqgiyde_20x19.png)
		0 0 no-repeat;
	transition: all .3s;
}

.vp_cls:hover {
	opacity: .8;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.vp_btn {
	display: inline-block;
	padding: 0 30px;
	margin: 0 5px;
	height: 26px;
	border-radius: 2px;
	background: #fff;
	border: 1px solid #c4c4c4;
	font-size: 14px;
	color: #333;
	text-decoration: none;
	font: normal 12px/26px helvetica, tahoma, arial, sans-serif;
	cursor: pointer;
	transition: all .3s;
	-webkit-transition: all .3s;
}

.vp_btn:hover {
	box-shadow: 0 1px 1px #e5e5e5;
	border: 1px solid #c4c4c4;
	background-color: #f5f5f5;
}

.vp_btn_red {
	color: #fff;
	border: 1px solid #ff4466;
	background-color: #ff4466;
}

.vp_btn_red:hover {
	color: #fff;
	border: 1px solid #ff1d46;
	background-color: #ff1d46;
}

.vp_shake {
	-webkit-animation: 'pop_shake' 0.5s ease;
}

@
-webkit-keyframes pop_shake { 0% {
	-webkit-transform: translateX(0);
}

20%
{
-webkit-transform
:
 
translateX
(-30px);

  
}
40%
{
-webkit-transform
:
 
translateX
(15px);

  
}
60%
{
-webkit-transform
:
 
translateX
(-7px);

  
}
80%
{
-webkit-transform
:
 
translateX
(3px);

  
}
100%
{
-webkit-transform
:
 
translateX
(0);

  
}
}
.per_content_wrap {
	float: left;
	width: 790px;
	padding-bottom: 20px;
	overflow: hidden;
	padding-left: 15px;
	padding-top: 20px;
}

.main_content {
	border-top: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}

.content_header {
	height: 40px;
	background-color: #f9f9f9;
	padding-left: 10px;
	line-height: 40px;
	border-bottom: 1px solid #dfdfdf;
	font-weight: bold;
}

.content_form {
	padding-left: 180px;
	padding-top: 80px;
	padding-bottom: 40px;
}

.avatar_form {
	width: 90px;
	height: 90px;
	border-radius: 90px;
	border: 1px solid #ddd;
	overflow: hidden;
}

.ui-form {
	position: relative;
}

.ui-form .ui-pic {
	width: 90px;
	height: 90px;
}

.ui-form .ui-tip {
	position: fixed;
	text-align: center;
	color: #fff;
	width: 100%;
	bottom: 0;
	height: 26px;
	line-height: 20px;
}

.ui-form .ui-tip .ui-change {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.ui-form .ui-tip .ui-bg {
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	width: 100%;
}

.ui-file {
	position: absolute;
	top: 0;
	height: 90px;
	width: 90px;
	z-index: 10;
	left: 0;
	opacity: 0;
	filter: alpha(opacity = 0);
}

.subbox {
	margin-top: 20px;
	cursor: pointer;
	width: 103px;
	height: 29px;
	line-height: 28px;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	background-color: #f46;
}

.subbox a {
	text-decoration: none;
	color: #fff;
}
</style>
<style type="text/css">
.nohl {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%
}

.shieldcaptain-warpper {
	max-width: 414px
}

.shieldcaptain-warpper .desc {
	overflow: hidden
}

.shieldcaptain-warpper .desc>span {
	color: #666;
	float: left;
	font-size: 12px
}

.shieldcaptain-warpper .desc>a {
	float: right;
	font-size: 12px;
	color: #999
}

.shieldcaptain-warpper .img-con {
	position: relative;
	text-align: center;
	margin-top: 8px
}

.shieldcaptain-warpper .img-con .success-con {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.8)
}

.shieldcaptain-warpper .img-con .success-con p {
	font-size: 12px;
	color: #333;
	display: block;
	position: absolute;
	text-align: center;
	top: 50%;
	line-height: 32px;
	margin-top: -16px;
	width: 100%
}

.shieldcaptain-warpper .img-con .loading-con {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.6)
}

.shieldcaptain-warpper .img-con .loading-con>svg {
	width: 74px;
	height: 74px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -38px;
	margin-top: -38px
}

.shieldcaptain-warpper .img-con .img-list {
	font-size: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden
}

.shieldcaptain-warpper .img-con .img-list li {
	list-style: none;
	display: inline-block;
	vertical-align: middle;
	width: 24.25%;
	background-repeat: no-repeat;
	background-size: auto 100%;
	cursor: pointer;
	transition: all ease 0.2s;
	margin-right: 1%
}

.shieldcaptain-warpper .img-con .img-list li:after {
	content: '';
	display: block;
	width: 100%;
	padding-top: 100%
}

.shieldcaptain-warpper .img-con .img-list li:nth-child(1) {
	background-position: 0 0
}

.shieldcaptain-warpper .img-con .img-list li:nth-child(2) {
	background-position: 33.33% 0
}

.shieldcaptain-warpper .img-con .img-list li:nth-child(3) {
	background-position: 66.66% 0
}

.shieldcaptain-warpper .img-con .img-list li:nth-child(4) {
	background-position: 100% 0;
	margin-right: 0
}
</style>
</head>

<body class="media_screen_960 media_screen_1200">


	<script type="text/javascript">
		/**
		** for layout 960
		**/
		(function() {
			var wWidth = $(window).width();
			if (wWidth < 1212) {
				$('body').addClass('media_screen_960');
			} else {
				$('body').addClass('media_screen_1200');
			}
			//initTime for log 判断对象是否存在
			window.MoGu && $.isFunction(MoGu.set) && MoGu.set('initTime', (new Date()).getTime());
	
			var ua = navigator.userAgent;
			// 判断是否是ipad
			var is_plat_ipad = ua.match(/(iPad).*OS\s([\d_]+)/);
			if (is_plat_ipad) {
				$('body').addClass('media_ipad');
			}
			// 判断是否是ipadApp
			var is_plat_ipadApp = ua.indexOf('MogujieHD') >= 0 || ua.indexOf('Mogujie4iPad') >= 0 || location.href.indexOf('_atype=ipad') >= 0;
			if (is_plat_ipadApp) {
				$('body').addClass('media_ipad_app');
				// 隐藏头尾
				$('body').append('<style type="text/css">.header_2015,.header_nav,.foot .foot_wrap{display: none;}.foot{height: 0;background: none;}.back2top_wrap{height:0;width:0;overflow:hidden;opacity:0;}</style>');
				// 移除购物车，返回顶部
				setTimeout(function() {
					$('.back2top_wrap').remove();
				}, 1000)
			}
		})();
	</script>
	<div class="mgj_rightbar J_sidebar" data-ptp="_sidebar"
		style="right: 0px;">
		<!--空的右侧边栏-->
		<div id="mgj_rightbar_top_blank" class="mgj_rightbar_960"></div>
		<!--方便定margin的空dediv-->
		<div id="mgj_rightbar_blank_div"></div>
		<!--用户头像-->
		<div class="sidebar-item mgj-my-avatar">
			<a target="_blank" href="http://www.mogujie.com/member"
				rel="nofollow">
				<div class="img">
					<img width="20" height="20"
						th:src="${session.userSession.headportraitsrc}"
						alt="">
				</div>
			</a>
		</div>
		<!--购物车-->
		<div class="sidebar-item mgj-my-cart" style="left: 0px;">
			<a target="_blank" href="http://cart.mogujie.com/cart/mycart"
				rel="nofollow"> <i class="s-icon"></i>
				<div class="s-txt">购物车</div>
				<div class="num" style="display: none;"></div>
			</a>
		</div>
		<!--优惠券-->
		<div class="sidebar-item mgj-my-coupon">
			<a target="_blank" rel="nofollow"
				href="http://promotion.mogujie.com/trade/promotion/user/shopcoupon">
				<i class="s-icon"></i>
				<div class="s-txt">优惠券</div>
				<div class="num" style="display: none;"></div>
			</a>
		</div>
		<!--钱包-->
		<div class="sidebar-item mgj-my-wallet">
			<a target="_blank" rel="nofollow"
				href="https://payuserp.mogujie.com/wallet/home"> <i
				class="s-icon"></i>
				<div class="s-txt">钱包</div>
			</a>
		</div>
		<!--足迹-->
		<div class="sidebar-item mgj-my-browserlog">
			<a target="_blank" rel="nofollow" href="http://track.mogujie.com/">
				<i class="s-icon"></i>
				<div class="s-txt">足迹</div>
			</a>
		</div>
		<div class="sideBottom">
			<!--回到顶部-->
			<div class="sidebar-item mgj-back2top" style="left: 0px;">
				<a rel="nofollow" href="javascript:;"><i class="s-icon"></i></a>
			</div>
		</div>
	</div>
	<div id="header" class="J_sitenav site-top-nav" data-ptp="_head">
		<div class="wrap">
			<a href="http://www.mogujie.com/" rel="nofollow" class="home fl">蘑菇街首页</a>
			<ul class="header-top">
				<li class="s1 has-icon user-meta"><a rel="nofollow"
					href="javascript:;" th:text="${session.userSession.username}"> qq_sbbeam7z4sojo </a> <a rel="nofollow"
					href="http://pc.mogujie.com/member/member.html" target="_blank">
				</a> <i class="icon-delta"></i>
					<ol class="ext-mode" id="menu-personal">
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://www.mogujie.com/settings/personal">个人设置</a></li>
						<li class="s2"><a rel="nofollow"
							href="http://www.mogujie.com/logout">退出</a></li>
					</ol></li>
				<li class="s1 has-line message-center"><a rel="nofollow"
					href="javascript:;"
					class="ext-module mogutalk_btn J_msg open_msg micon"
					data-from="shopwidget_message"
					data-trace="global,shopwidget_message,click">消息<span
						class="num m_num" style="display: none;"></span>
				</a></li>
				<li class="s1 has-icon has-line user-fav"><a rel="nofollow"
					href="javascript:;">我的收藏</a> <i class="icon-delta"></i>
					<ul class="ext-mode">
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://favorite.mogujie.com/active/goodsfavs">收藏的商品</a></li>
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://favorite.mogujie.com/active/shopfavs">收藏的小店</a></li>
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://track.mogujie.com/">浏览足迹</a></li>
					</ul></li>
				<li class="s1 myorder has-line"><a
					href="http://order.mogujie.com/order/list4buyer" target="_blank"
					class="text display_u" rel="nofollow">我的订单</a></li>
				<li class="s1 has-line shopping-cart-v2"><a
					class="cart-info-wrap" href="http://cart.mogujie.com/cart/mycart"
					target="_blank" rel="nofollow"><span class="cart_info">购物车</span></a>
					<i class="icon-delta"></i> <span class="shopping-cart-loading"></span>
				</li>
				<li class="s1 has-line has-icon custom-item"><a rel="nofollow"
					href="http://cs.mogujie.com/help/index.html" target="_blank">客户服务</a>
					<i class="icon-delta"></i>
					<ol class="ext-mode">
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://cs.mogujie.com/help/index.html">消费者服务</a></li>
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://service.xiaodian.com/">商家服务</a></li>
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://cs.mogujie.com/rule/index.html">规则中心</a></li>
					</ol></li>
				<li class="s1 has-line has-icon myxiaodian"><a
					href="http://www.xiaodian.com/" rel="nofollow" target="_blank"
					class="text display_u">我的小店</a> <i class="icon-delta"></i>
					<ol class="ext-mode">
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://www.xiaodian.com/pc/shopadmin/shopface">管理后台</a></li>
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://bbs.xiaodian.com/">商家社区</a></li>
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://peixun.xiaodian.com/">商家培训</a></li>
						<li class="s2"><a target="_blank" rel="nofollow"
							href="http://cycle.xiaodian.com/pc/zhaoshang">市场入驻</a></li>
					</ol></li>
			</ul>
		</div>
	</div>


	<div class="promotionTopNavContainer"></div>

	<script type="text/template" class="topnavPromotionTpl">
    <div class="wrap">
        <div class="innerwrap clearfix">
            {{~it:item:index}}
                <a class="fl {{?index===0}}first{{??index===it.length-1}}last{{?}}" href="{{=item.link || 'javascript:;'}}" target="_blank" style="background:url({{=item.image}}) no-repeat center center"></a>
            {{~}}
        </div>
    </div>
</script>

	<!-- 中间区域 -->
	<div class="header_mid clearfix">
		<div class="wrap">
			<a rel="nofollow" href="http://www.mogujie.com/" class="logo"
				title="蘑菇街首页" style="background-image: none;"><img
				src="./images/170904_1fj9406416501i4lkabcc0hjb8341_480x180.png"
				alt="蘑菇街，我的买手街"></a>
			<div class="normal-search-content">
				<div class="top_nav_search" id="nav_search_form">
					<!--搜索框 -->
					<div class="search_inner_box clearfix">
						<div class="selectbox" data-v="1">
							<span class="selected">搜商品</span>
							<ol>
								<li class="current" data-index="bao"><a
									href="http://www.mogujie.com/settings/avatar?ptp=1.aK0Oz.0.0.egqds2y&amp;f=mgjlm#">商品</a></li>
								<li data-index="shop"><a
									href="http://www.mogujie.com/settings/avatar?ptp=1.aK0Oz.0.0.egqds2y&amp;f=mgjlm#">店铺</a></li>
							</ol>
						</div>
						<form action="http://www.mogujie.com/search" method="get"
							id="top_nav_form">
							<input type="text" data-tel="search_book" name="q"
								class="ts_txt fl" data-def="运动圆领短袖t恤" value=""
								autocomplete="off" def-v="运动圆领短袖t恤"
								data-acm="3.mce.1_0_1lwbqd2.39084.77211.pC6Ulr1VTzSRe.sd_115-mid_39084-mdt_sketch-dit_-lc_201">
							<input type="submit" value="搜  索" class="ts_btn"> <input
								type="hidden" name="t" value="bao" id="select_type"> <input
								type="hidden" name="ptp" value="">
						</form>
						<div class="top_search_hint is-not-ie8-hack"></div>
					</div>

					<div class="ts_hotwords">
						<a rel="nofollow" class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E6%83%85%E4%BE%A3%E5%8D%AB%E8%A1%A3&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_0_619027396-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #ff4466;">情侣卫衣</a><a rel="nofollow"
							class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E6%97%B6%E5%B0%9A%E5%A5%97%E8%A3%85&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_0_658334555-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #ff4466;">时尚套装</a><a rel="nofollow"
							class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E8%A1%AC%E8%A1%AB&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_3_hotSearchKeywordRec-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #666;">衬衫</a><a rel="nofollow" class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E5%8D%AB%E8%A1%A3&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_3_hotSearchKeywordRec-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #666;">卫衣</a><a rel="nofollow" class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E5%A4%96%E5%A5%97&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_3_hotSearchKeywordRec-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #666;">外套</a><a rel="nofollow" class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E7%89%9B%E4%BB%94%E8%A3%A4&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_3_hotSearchKeywordRec-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #666;">牛仔裤</a><a rel="nofollow" class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E8%BF%9E%E8%A1%A3%E8%A3%99&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_3_hotSearchKeywordRec-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #666;">连衣裙</a><a rel="nofollow" class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E8%83%8C%E5%B8%A6%E8%A3%A4&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_3_hotSearchKeywordRec-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #666;">背带裤</a><a rel="nofollow" class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E5%AF%86%E7%A0%81%E7%AE%B1&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_0_654748414-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #ff4466;">密码箱</a><a rel="nofollow"
							class="ts_hotword"
							href="http://list.mogujie.com/s?q=%E7%9D%A1%E8%A1%A3&amp;from=hotword&amp;acm=3.mce.1_10_11k.37705.28553.fMamVr1VTzSQ2.p_3_hotSearchKeywordRec-sd_115-mid_37705-mdt_hotWord-dit_-lc_201"
							style="color: #666;">睡衣</a>
					</div>
				</div>
			</div>
			<div class="mid_fr">
				<img src="./images/171130_8gf90d0d5bgc4ag4kk82gi8kc287d_440x180.png"
					alt="蘑菇街，我的买手街">
			</div>
		</div>
	</div>
	<div id="body_wrap">
		<div id="body_content_wrap">
			<div id="body" class="fm970">
				<div class="per_wrap clearfix" id="per_wrap">
					<div id="navListWrap">
						<div class="mu_nav_wrap">
							<div class="mu_nav_info">
								<div class="mu_nav_info_avatar">
									<div class="mu_nav_info_avatar_mk"></div>
									<img
										th:src="${session.userSession.headportraitsrc}"
										width="100" height="100">
								</div>
								<p class="mu_nav_info_uname" th:text="${session.userSession.username}">qq_sbbeam7z4sojo</p>
							</div>
							<div class="mu_nav">
								<div class="mu_title">我的订单</div>
								<ul class="mu_nav_item">
									<li><a
										href="http://order.mogujie.com/order/list4buyer?status=all&amp;_uk=mgtr85aevwl1tkrmwoyugcbtxmgucsnvsurtaeer">全部订单</a>
									</li>
									<li><a
										href="http://order.mogujie.com/order/list4buyer?status=created&amp;_uk=mgtr85aevwl1tkrmwoyugcbtxmgucsnvsurtaeer">
											待付款 <i id="unpaidOrder" class="mu_nav_count"><i
												class="mu_nav_count_arw"></i></i>
									</a></li>
									<li><a
										href="http://order.mogujie.com/order/list4buyer?status=unshipped_and_unreceived&amp;_uk=mgtr85aevwl1tkrmwoyugcbtxmgucsnvsurtaeer">
											待收货 <i id="unReceivedOrder" class="mu_nav_count"><i
												class="mu_nav_count_arw"></i></i>
									</a></li>
									<li><a
										href="http://order.mogujie.com/order/list4buyer?status=received_and_completed&amp;_uk=mgtr85aevwl1tkrmwoyugcbtxmgucsnvsurtaeer">
											待评价 <i id="waitingRateOrder" class="mu_nav_count"><i
												class="mu_nav_count_arw"></i></i>
									</a></li>
									<li><a
										href="http://order.mogujie.com/order/list4buyer?status=refund_orders&amp;_uk=mgtr85aevwl1tkrmwoyugcbtxmgucsnvsurtaeer">
											退货退款 <i class="mu_nav_count"><i class="mu_nav_count_arw"></i></i>
									</a></li>
									<!-- 新增，stage=8 回收站订单 -->
									<li><a
										href="http://order.mogujie.com/order/list4buyer?orderVisibleStatusCode=DELETED&amp;_uk=mgtr85aevwl1tkrmwoyugcbtxmgucsnvsurtaeer">
											订单回收站 <i id="recyleOrder" class="mu_nav_count"><i
												class="mu_nav_count_arw"></i></i>
									</a></li>
								</ul>
							</div>
							<div class="mu_nav">
								<div class="mu_title">
									<a href="http://payuserp.mogujie.com/wallet/home">我的钱包</a>
								</div>
							</div>
							<div class="mu_nav">
								<div class="mu_title">优惠特权</div>
								<ul class="mu_nav_item" id="JCouponList">
									<li><a href="http://pc.mogujie.com/member/member.html">会员中心</a></li>
									<li><a
										href="http://promotion.mogujie.com/trade/promotion/user/shopcoupon">店铺优惠券</a></li>
									<li><a
										href="http://promotion.mogujie.com/trade/promotion/user/cashcoupon">全场优惠券</a></li>
									<li><a
										href="http://promotion.mogujie.com/trade/promotion/user/activitycoupon">活动优惠券</a></li>
								</ul>
							</div>
							<div class="mu_nav">
								<div class="mu_title">
									<a href="http://logistics.mogujie.com/trade/address">地址管理</a>
								</div>
							</div>
							<div class="mu_nav">
								<div class="mu_title">安全设置</div>
								<ul class="mu_nav_item">
									<li><a href="http://portal.mogujie.com/trade/safety">设置密码</a></li>
									<li><a href="http://portal.mogujie.com/user/bindtel">绑定手机</a></li>
									<li><a href="http://payuserp.mogujie.com/wallet/realname">实名认证</a></li>
									<li><a href="http://110.mogujie.com/">账户锁定</a></li>
								</ul>
							</div>
							<div class="mu_nav">
								<div class="mu_title">维权管理</div>
								<ul class="mu_nav_item">
									<li><a
										href="http://cs.mogujie.com/dispute/complaint/list.html">投诉管理</a></li>
									<li><a
										href="http://cs.mogujie.com/dispute/report/list.html">举报管理</a></li>
								</ul>
							</div>
							<div class="mu_nav mu_expand pb40">
								<div class="mu_title">帐号设置</div>
								<ul class="mu_nav_item">
									<li><a href="http://www.mogujie.com/settings/personal">基本信息</a></li>
									<li class="c"><a
										href="http://www.mogujie.com/settings/avatar">修改头像</a></li>
								</ul>
							</div>
						</div>
					</div>




					<div class="per_content_wrap" id="per_content_wrap">
						<div class="main_content">
							<div class="content_header">设置头像</div>
							<div class="content_form">
								<div class="">
								
								
									<form class="ui-form" action="update_user_photo" method="post"
										enctype="multipart/form-data" >
										<img id="nickPic" class="ui-pic"
											th:src="${session.userSession.headportraitsrc}"
											alt="没有图" width="72px" height="72px" style="border-radius:50%;" >
										<div class="ui-tip">
										
											<div class="ui-bg" ><input id="uploadAvartar" value=" "  class="ui-file" type="file"
											name="image_url"></div>
										</div>
								<div class="subbox clearfix"  >	<input type="submit" style="background-color:#f463 "  value="提交" id="btn_submits"></div>
											
											 
											
									</form>
								</div>
								<span id="pic-tip" class="ui-pic-tip"></span>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	
</body>
</html>